{
  "name": "Bridge Dental Prompt Builders",
  "short_name": "Bridge Prompts",
  "description": "Two small tools that write strong, safe AI prompts for dental teams and practice owners & operators.",
  "start_url": ".",
  "scope": "./",
  "id": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#3A1F6E",
  "background_color": "#F0F0F2",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
